%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -968706965329780134, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -968706965329780134, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -4401375339724652989, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4401375339724652989, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -1966967500617097313, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1966967500617097313, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -3696921129353871612, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3696921129353871612, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Fingers
    m_Hash: 892709026
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -8501154374020047432, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8501154374020047432, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 8907544874199094698, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8907544874199094698, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -2019874242701755469, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019874242701755469, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -8578657561403376651, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8578657561403376651, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -7289309154028881668, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7289309154028881668, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -734284636399614606, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -734284636399614606, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 5508769387767973831, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5508769387767973831, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 5508769387767973831, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5508769387767973831, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 7742229622389822104, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7742229622389822104, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 2492723185881259641, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2492723185881259641, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -5463603374586786737, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5463603374586786737, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -1946451466860197368, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946451466860197368, guid: 72a4f1334ed7b764d8bf20b299aa571b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490384805987982
  m_Version: 1
